; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
data_dir = src/data
src_dir = src
default_envs = routeur_solaire

[env]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
lib_deps =
  ArduinoJson
  OneWire
  DallasTemperature
  PubSubClient
  EspSoftwareSerial
  ESP8266_SSD1306

[env:routeur_solaire]


[env:routeur_solaire_OTA]
upload_port=192.168.1.57
upload_protocol = espota
upload_flags =
  --port=8266
