  char mqttServer[30] = "192.168.1.2";
  short int mqttPort = 1883;
  char mqttUser[30] = "mosquitto";
  char mqttPassword[50] = "mosquitto";
  char mqttopic[30] = "routeursolaire/sensor/solar";
  char mqttopicInput[30] = "routeursolaire/output/solar";
  char mqttopicParam1[30] = "routeursolaire/param/solar1";
  char mqttopicParam2[30] = "routeursolaire/param/solar2";
  char mqttopicParam3[30] = "routeursolaire/param/solar3";
  char mqttopicPzem1[30] = "routeursolaire/sensor/Pzem1";
  char mqttopicActivation[30] = "routeursolaire/activation1";
  float correctionTemperature = -2.3;
  char basculementMode[2] = "T"; // Choix du mode de basculement : T->température, P-> Puissance zero
  bool actif = true;
  float seuilCoupureAC = 0.3;      // Seuil de coupure pour la pince AC
  float coeffMesureAc = 0.321;     // Coeff de mesure de la pince AC
  bool utilisationPinceAC = false; // Utilisation d'une Pince pour la mesure AC
  bool utilisationSAP = false;     // Utilisation du SAP uniquement
