type: custom:flex-horseshoe-card
entities:
  - entity: sensor.routeur_puissance_ece
    decimals: 1
    unit: W
    name: ECS/Géo
  - entity: sensor.ecs_temperature
    decimals: 1
    unit: null
    name: ECS temp
  - entity: sensor.routeur_gradateur
    decimals: 0
    unit: null
    name: grada
  - entity: sensor.routeur_injection_ece_du_jour
    decimals: 2
    unit: kWh
    name: aujourd'hui
  - entity: sensor.routeur_injection_ece_du_mois
    decimals: 2
    unit: kWh
    name: mois
  - entity: sensor.geothermie_temperature_sortie_batterie_air
    decimals: 1
    unit: null
    name: géo air
  - entity: sensor.routeur_sortie_active
    decimal: 0
    unit: null
    name: sortie active
  - entity: binary_sensor.routeur_solaire
    decimal: 0
    unit: null
    name: routeur
  - entity: number.geothermie_fan_number
    decimal: 0
    unit: null
    name: sortie 2
  - entity: sensor.routeur_injection_ece_du_jour_sortie2
    decimal: 2
    unit: null
    name: sortie 2
  - entity: binary_sensor.routeur_marche_forcee
    decimal: 0
    unit: null
    name: marche forcee
  - entity: sensor.routeur_injection_ece_du_jour_sortie1
    decimal: 2
    unit: null
    name: sortie 1
show:
  horseshoe_style: colorstopgradient
layout:
  hlines:
    - id: 0
      xpos: 50
      ypos: 43
      length: 80
      styles:
        - opacity: 2;
  vlines:
    - id: 0
      xpos: 40
      ypos: 59
      length: 30
      styles:
        - opacity: 2;
    - id: 1
      xpos: 64
      ypos: 59
      length: 30
      styles:
        - opacity: 2;
  states:
    - id: 0
      entity_index: 0
      xpos: 54
      ypos: 40
      styles:
        - font-size: 3em;
        - opacity: 1;
    - id: 1
      entity_index: 1
      xpos: 37
      ypos: 51
      styles:
        - font-size: 1.4em;
        - text-anchor: end;
    - id: 2
      entity_index: 2
      xpos: 47
      ypos: 51
      styles:
        - font-size: 1.4em;
        - text-anchor: start;
    - id: 3
      entity_index: 3
      xpos: 1
      ypos: 6
      styles:
        - font-size: 1.2em;
        - text-anchor: start;
    - id: 4
      entity_index: 4
      xpos: 100
      ypos: 6
      styles:
        - font-size: 1.2em;
        - text-anchor: end;
    - id: 5
      entity_index: 5
      xpos: 90
      ypos: 51
      styles:
        - font-size: 1.4em;
        - text-anchor: end;
    - id: 6
      entity_index: 6
      xpos: 49
      ypos: 72
      styles:
        - font-size: 1.5em;
        - text-anchor: start;
    - id: 7
      entity_index: 7
      xpos: 35
      ypos: 17
      styles:
        - font-size: 1.1em;
        - text-anchor: start;
    - id: 8
      entity_index: 8
      xpos: 85
      ypos: 61
      styles:
        - font-size: 1.0em;
        - text-anchor: end;
    - id: 9
      entity_index: 9
      xpos: 88
      ypos: 71
      styles:
        - font-size: 1.1em;
        - text-anchor: end;
    - id: 10
      entity_index: 10
      xpos: 57
      ypos: 17
      styles:
        - font-size: 1.2em;
        - text-anchor: start;
    - id: 11
      entity_index: 11
      xpos: 17
      ypos: 71
      styles:
        - font-size: 1.0em;
        - text-anchor: start;
  names:
    - id: 0
      entity_index: 0
      xpos: 36
      ypos: 95
      styles:
        - font-size: 1.2em;
        - text-anchor: start;
        - opacity: 1;
    - id: 1
      entity_index: 1
      xpos: 32
      ypos: 55
      styles:
        - font-size: 0.6em;
        - text-anchor: end;
        - opacity: 0.7;
    - id: 2
      entity_index: 2
      xpos: 45
      ypos: 55
      styles:
        - font-size: 0.6em;
        - text-anchor: start;
        - opacity: 0.7;
    - id: 3
      entity_index: 3
      xpos: 1
      ypos: 11
      styles:
        - font-size: 0.5em;
        - text-anchor: start;
        - opacity: 0.7;
    - id: 4
      entity_index: 4
      xpos: 98
      ypos: 11
      styles:
        - font-size: 0.5em;
        - text-anchor: end;
        - opacity: 0.7;
    - id: 5
      entity_index: 5
      xpos: 70
      ypos: 55
      styles:
        - font-size: 0.6em;
        - text-anchor: start;
        - opacity: 0.7;
    - id: 6
      entity_index: 6
      xpos: 42
      ypos: 77
      styles:
        - font-size: 0.4em;
        - text-anchor: start;
        - opacity: 0.7;
    - id: 7
      entity_index: 7
      xpos: 32
      ypos: 20
      styles:
        - font-size: 0.5em;
        - text-anchor: start;
        - opacity: 0.7;
    - id: 8
      entity_index: 8
      xpos: 70
      ypos: 65
      styles:
        - font-size: 0.6em;
        - text-anchor: start;
        - opacity: 0.7;
    - id: 9
      entity_index: 9
      xpos: 70
      ypos: 75
      styles:
        - font-size: 0.6em;
        - text-anchor: start;
        - opacity: 0.7;
    - id: 10
      entity_index: 10
      xpos: 50
      ypos: 20
      styles:
        - font-size: 0.5em;
        - text-anchor: start;
        - opacity: 0.7;
    - id: 11
      entity_index: 11
      xpos: 20
      ypos: 75
      styles:
        - font-size: 0.6em;
        - text-anchor: start;
        - opacity: 0.7;
horseshoe_scale:
  min: 0
  max: 3000
color_stops:
  '0': '#E50300'
  '2650': '#00E527'
horseshoe_state:
  width: 7
  color: var(--theme-gradient-color-03)
