###################### Routeur solaire Ofgrid  ######################

routeur_marche_forcee_temps:
  name: 'routeur_marche_forcee_temps'
  mode: slider
  initial: 1
  min: 0
  max: 100
  step: 1
  unit_of_measurement: "m"
  icon: mdi:timer-sand
  
routeur_marche_forcee_pourcentage:
  name: 'routeur_marche_forcee_pourcentage'
  mode: slider
  initial: 20
  min: 0
  max: 100
  step: 5
  unit_of_measurement: "%"
  icon: mdi:percent
  
routeur_temperature_seuil_bas_previous:
  name: routeur_temperature_seuil_bas_previous
  mode: box
  initial: 42
  min: 0
  max: 100
  step: 1
  unit_of_measurement: '°C'
  icon: mdi:thermometer
  
routeur_temperature_seuil_haut_previous:
  name: routeur_temperature_seuil_haut_previous
  mode: box
  initial: 45
  min: 0
  max: 100
  step: 1
  unit_of_measurement: '°C'
  icon: mdi:thermometer  