##################### Routeur Solaire Offgrid #########################

routeur_injection_ac_du_jour:
   source: sensor.routeur_puissance_ac_injecte_kwh
   name: routeur_injection_ac_du_jour
   cycle: daily

routeur_injection_ac_du_mois:
   source: sensor.routeur_puissance_ac_injecte_kwh
   name: routeur_injection_ac_du_mois
   cycle: monthly
    
routeur_injection_ece_du_jour:
   source: sensor.routeur_injection_ece_injecte_kwh
   name: routeur_injection_ece_du_jour
   cycle: daily

routeur_injection_ece_du_mois:
   source: sensor.routeur_injection_ece_injecte_kwh
   name: routeur_injection_ece_du_mois
   cycle: monthly
   
   
pvbrain_pv_production_total_du_jour:
   source: sensor.pvbrain_pv_production_total_kwh
   name: pvbrain_pv_production_total_du_jour
   cycle: daily

routeur_injection_ece_du_jour_sortie1:
   source: sensor.routeur_puissance_ece_injecte_sortie1_kwh
   name: routeur_injection_ece_du_jour_sortie1
   cycle: daily
   
routeur_injection_ece_du_mois_sortie1:
   source: sensor.routeur_puissance_ece_injecte_sortie1_kwh
   name: routeur_injection_ece_du_mois_sortie1
   cycle: monthly  
   
routeur_injection_ece_du_jour_sortie2:
   source: sensor.routeur_puissance_ece_injecte_sortie2_kwh
   name: routeur_injection_ece_du_jour_sortie2
   cycle: daily  
   
routeur_injection_ece_du_mois_sortie2:
   source: sensor.routeur_puissance_ece_injecte_sortie2_kwh
   name: routeur_injection_ece_du_mois_sortie2
   cycle: monthly   