############## Routeur Solaire  Offgrid ##################

- name: 'routeur_solaire'
  state_topic: "routeursolaire/param/solar1"
  value_template: "{{ value_json.actif }}"
  qos: 1
  payload_on: true
  payload_off: false
    
- name: 'routeur_sortie2' 
  state_topic: "routeursolaire/param/solar2"
  value_template: "{{ value_json.sortie2 }}"
  qos: 1
  payload_on: true
  payload_off: false 
  
- name: 'routeur_utilisationPinceAC' 
  state_topic: "routeursolaire/param/solar3"
  value_template: "{{ value_json.utilisationPinceAC }}"
  qos: 1
  payload_on: true
  payload_off: false  
  
- name: 'routeur_relais_statique' 
  state_topic: "routeursolaire/param/solar3"
  value_template:  >-
    {% if (value_json.sortieRelaisTemp == 'false') and (value_json.sortieRelaisTens == 'false') %}
      {{'OFF'}}
    {% else %}
      {{'ON'}}
    {% endif %}
  qos: 1
  payload_on: true
  payload_off: false   