####################### Routeur solaire Offgrid #####################

- name: "reboot_esp_routeur" 
  command_topic: "routeursolaire/output/solar"
  payload_on: "rst" 
  payload_off: ""
  state_topic: "routeursolaire/param/solar1"        
  value_template: '{{value_json.actif}}'
  state_off: false

- name: routeur_activation
  state_topic: "routeursolaire/param/solar1"
  value_template: '{{value_json.actif}}'
  state_on: true
  state_off: false
  command_topic: "router/activation"
  payload_on: "1"
  payload_off: "0"
  optimistic: false
  retain: false

- name: routeur_deuxieme_sortie
  state_topic: "routeursolaire/param/solar2"
  value_template: '{{value_json.sortie2}}'
  state_on: true
  state_off: false
  command_topic: "routeursolaire/output/solar"
  payload_on: "sor1"
  payload_off: "sor0"
  optimistic: false
  retain: false
  
- name: 'routeur_utilisationPinceAC' 
  state_topic: "routeursolaire/param/solar3"
  value_template: '{{value_json.utilisationPinceAC}}'
  state_on: true
  state_off: false
  command_topic: "routeursolaire/output/solar"
  payload_on: "aca1"
  payload_off: "aca0"
  optimistic: false
  retain: false  