####################### Routeur solaire Offgrid  #####################

    ################## PZEM ####################""

- name: "routeur_tension ac_injecte"
  state_topic: "routeursolaire/sensor/Pzem1"
  value_template: |-
    {% set a = value_json.Tension %}
    {% if (a | is_number) %}
      {{ a | float | round(2) }}
    {% else %}
      {{ 0.0 }}
    {% endif %}  
  unit_of_measurement: "V"
#  expire_after: 60
  icon: mdi:sine-wave 

- name: "routeur_courant ac_injecte"
  state_topic: "routeursolaire/sensor/Pzem1"
  value_template: |-
    {% set a = value_json.Intensite %}
    {% if (a | is_number) %}
      {{ a | float | round(2) }}
    {% else %}
      {{ 0.0 }}
    {% endif %}  
  unit_of_measurement: "A"
#  expire_after: 60
  icon: mdi:current-dc

- name: "routeur_puissance ac_injecte"
  state_topic: "routeursolaire/sensor/Pzem1"
  value_template: |-
    {% set a = value_json.Puissance %}
    {% if (a | is_number) %}
      {{ a | float | round(1) }}
    {% else %}
      {{ 0.0 }}
    {% endif %} 
  unit_of_measurement: "W"
#  expire_after: 60
  icon: mdi:power
  device_class: energy
  
- name: "routeur_energie ac_injecte"
  state_topic: "routeursolaire/sensor/Pzem1"
  value_template: |-
    {% set a = value_json.Energie %}
    {% if (a | is_number) %}
      {{ a | float | round(1) }}
    {% else %}
      {{ 0.0 }}
    {% endif %} 
  unit_of_measurement: "kWh"
#  expire_after: 60
  icon: mdi:power
  
- name: "routeur_facteur_puissance ac_injecte"
  state_topic: "routeursolaire/sensor/Pzem1"
  value_template: |-
    {% set a = value_json.Cosf %}
    {% if (a | is_number) %}
      {{ a | float | round(2) }}
    {% else %}
      {{ 0.0 }}
    {% endif %} 
#  expire_after: 60
  icon: mdi:angle-acute  
  
  ############### Paramètres de base #################

- name: "routeur_tension"
 # "Tension de batterie"
  state_topic: "routeursolaire/sensor/solar"
  value_template: "{{ (value_json.Tension) | float | round(2)}}"
  unit_of_measurement: "V"
#  expire_after: 60
  icon: mdi:sine-wave 
  
- name: "routeur_intensite"
  #friendly_name: "Courant de batterie"
  state_topic: "routeursolaire/sensor/solar"
  value_template: "{{ (value_json.Intensite) | float | round(2) }}"
  unit_of_measurement: "A"
#  expire_after: 60
  icon: mdi:current-dc
  
- name: "routeur_gradateur"
  state_topic: "routeursolaire/sensor/solar"
  value_template: "{{ ( (value_json.Gradateur) | float/10) | round(2) }}"
  unit_of_measurement: "%"
#  expire_after: 60
  icon: mdi:percent  
 
- name: "routeur_temperature"
  state_topic: "routeursolaire/sensor/solar"
  value_template: "{{ (value_json.Temperature) | float | round(2) }}"
  unit_of_measurement: "°C"
#  expire_after: 60
  icon: mdi:thermometer  
  
- name: "routeur_puissance_ece"
  state_topic: "routeursolaire/sensor/solar"
  value_template: "{{ (value_json.puissanceMono) | float | round(1) }}"
  unit_of_measurement: "W"
  #expire_after: 60
  icon: mdi:power
  device_class: energy
  
- name: "routeur_mesureAC"
  state_topic: "routeursolaire/sensor/solar"
  value_template: "{{ (value_json.mesureAC) | float | round(2)}}"
  unit_of_measurement: "A"
#  expire_after: 60
  icon: mdi:current-dc
  
- name: "routeur_RSSI"
  state_topic: "routeursolaire/sensor/solar"
  value_template: "{{ (value_json.rssi) | float | round(0)}}"
  unit_of_measurement: "dB"
#  expire_after: 60
  icon: mdi:wifi  

- name: "routeur version"
  state_topic: "routeursolaire/param/solar3"
  value_template: "{{ (value_json.version[8:]) | float | round(1)}}"
  unit_of_measurement: ""
#  expire_after: 60
  icon: mdi:car-battery   
 
- name: "routeur_energy_injectee"
  #friendly_name: "Puissance_ECE"
  state_topic: "routeursolaire/sensor/Pzem1"
  value_template: "{{ (value_json.Energie) | float | round(0)}}"
  unit_of_measurement: "Wh"
#  expire_after: 60
  icon: mdi:power
  
  ################## Paramètres supplémentaire #################

- name: "routeur_sortie_active"
  state_topic: "routeursolaire/param/solar2"
  value_template: "{{ (value_json.sortieActive) | int}}"
#  expire_after: 60
  icon: mdi:multicast      
      
- name: "routeur_seuil_tension"
  state_topic: "routeursolaire/param/solar1"
  value_template: "{{ (value_json.seuilTension) | float | round(1)}}"
  unit_of_measurement: "V"
#  expire_after: 60
  icon: mdi:sine-wave

- name: "routeur_seuil_tolerance_negative"
  state_topic: "routeursolaire/param/solar1"
  value_template: "{{ (value_json.toleranceNeg) | float | round(1)}}"  
  unit_of_measurement: "A"
#  expire_after: 60
  icon: mdi:current-dc
  
- name: "routeur_seuil_zero_pince"
  state_topic: "routeursolaire/param/solar1"
  value_template: "{{ (value_json.zeropince) | float | round(2) }}"  
  unit_of_measurement: "A"
#  expire_after: 60
  icon: mdi:current-dc
  
- name: "routeur_seuil_coefficient_pince"
  state_topic: "routeursolaire/param/solar1"
  value_template: "{{ (value_json.coeffPince) | float | round(5) }}"  
  unit_of_measurement: "A"
#  expire_after: 60
  icon: mdi:current-dc
  
- name: "routeur_seuil_coefficient_tension"
  state_topic: "routeursolaire/param/solar1"
  value_template: "{{ (value_json.coeffTension) | float | round(5)  }}"  
  unit_of_measurement: "V"
#  expire_after: 60
  icon: mdi:sine-wave
  
- name: "routeur_seuil_sortie2_tempHaut"
  state_topic: "routeursolaire/param/solar2"
  value_template: "{{ (value_json.sortie2_tempHaut) | int}}"
  unit_of_measurement: '°C'
#  expire_after: 60
  icon: mdi:thermometer-high

- name: "routeur_seuil_sortie2_tempBas"
  state_topic: "routeursolaire/param/solar2"
  value_template: "{{ (value_json.sortie2_tempBas) | int }}"  
  unit_of_measurement: "°C"
#  expire_after: 60
  icon: mdi:thermometer-low
