################################### Routeur Solaire Offgrid ###########################      
      
routeur_fan_number_modulation_vs_gradation_pourcentage:
  alias: routeur_fan_number_modulation_vs_gradation_pourcentage
  sequence:
  - if:
    - condition: numeric_state
      entity_id: sensor.routeur_gradateur
      below: 1
    then:
    - if:
      - condition: state
        entity_id: switch.geothermie_circulateur
        state: 'on'
      then:
      - service: switch.turn_off
        data: {}
        target:
          entity_id: switch.geothermie_circulateur
    - service: number.set_value
      data:
        value: '0'
      target:
        entity_id: number.geothermie_fan_number
  - if:
    - condition: numeric_state
      entity_id: sensor.routeur_gradateur
      above: 10
      below: 20
    then:
    - if:
      - condition: state
        entity_id: switch.geothermie_circulateur
        state: 'off'
      then:
      - service: switch.turn_on
        data: {}
        target:
          entity_id: switch.geothermie_circulateur
    - service: number.set_value
      data:
        value: '20'
      target:
        entity_id: number.geothermie_fan_number
  - if:
    - condition: numeric_state
      entity_id: sensor.routeur_gradateur
      above: 20
      below: 40
    then:
    - if:
      - condition: state
        entity_id: switch.geothermie_circulateur
        state: 'off'
      then:
      - service: switch.turn_on
        data: {}
        target:
          entity_id: switch.geothermie_circulateur
    - service: number.set_value
      data:
        value: '40'
      target:
        entity_id: number.geothermie_fan_number
  - if:
    - condition: numeric_state
      entity_id: sensor.routeur_gradateur
      above: 40
      below: 60
    then:
    - if:
      - condition: state
        entity_id: switch.geothermie_circulateur
        state: 'off'
      then:
      - service: switch.turn_on
        data: {}
        target:
          entity_id: switch.geothermie_circulateur
    - service: number.set_value
      data:
        value: '60'
      target:
        entity_id: number.geothermie_fan_number
        
  - if:
    - condition: numeric_state
      entity_id: sensor.routeur_gradateur
      above: 60
      below: 80
    then:
    - if:
      - condition: state
        entity_id: switch.geothermie_circulateur
        state: 'off'
      then:
      - service: switch.turn_on
        data: {}
        target:
          entity_id: switch.geothermie_circulateur
    - service: number.set_value
      data:
        value: '80'
      target:
        entity_id: number.geothermie_fan_number
        
  - if:
    - condition: numeric_state
      entity_id: sensor.routeur_gradateur
      above: 80
      below: 100
    then:
    - if:
      - condition: state
        entity_id: switch.geothermie_circulateur
        state: 'off'
      then:
      - service: switch.turn_on
        data: {}
        target:
          entity_id: switch.geothermie_circulateur
    - service: number.set_value
      data:
        value: '95'
      target:
        entity_id: number.geothermie_fan_number        
  mode: single


routeur_save_and_ajust_temperatures:
  sequence:
  - service: input_number.set_value
    data_template:
      entity_id: input_number.routeur_temperature_seuil_bas_previous
      value: "{{  states('number.routeur_temperature_seuil_bas') | int }}"
      
  - service: input_number.set_value
    data_template:
      entity_id: input_number.routeur_temperature_seuil_haut_previous
      value: "{{  states('number.routeur_temperature_seuil_haut') | int  }}"
  
  - service: mqtt.publish
    data:
      topic: "routeursolaire/output/solar"
      payload_template: "stb{{ (states('sensor.ecs_temperature') | int | round(0)) - 10 }}"
  
  - service: mqtt.publish
    data:
      topic: "routeursolaire/output/solar"
      payload_template: "sth{{ (states('sensor.ecs_temperature') | int | round(0)) - 10 }}"
  
  - delay: "00:00:02"

routeur_restore_temperatures:
  sequence:

  - service: mqtt.publish
    data:
      topic: "routeursolaire/output/solar"
      payload_template: "stb{{ (states('input_number.routeur_temperature_seuil_bas_previous') | int) }}"

  - service: mqtt.publish
    data:
      topic: "routeursolaire/output/solar"
      payload_template: "sth{{ (states('input_number.routeur_temperature_seuil_haut_previous') | int) }}"
      

routeur_arret_forcee:
  sequence:
  
  - service: timer.finish
    data:
      entity_id: timer.routeur_marche_forcee
      
  - if:
        condition: state
        entity_id: input_select.routeur_marche_forcee_sortie
        state: 'Sortie 2 (Géothermie)'
    then:
        service: script.turn_on
        target:
          entity_id: script.routeur_restore_temperatures
          
      
  - service: script.turn_off
    target:
      entity_id: script.routeur_marche_forcee
      
  - delay: "00:00:02"      
      
  - service: mqtt.publish
    data:
      topic: "routeursolaire/output/solar"
      payload: "cmf0"
      
#   - if:
#         condition: state
#         entity_id: switch.routeur_activation
#         state: 'on'
#     then:
#         service: switch.turn_off
#         target:
#           entity_id: switch.routeur_activation
          
  - if:
        condition: state
        entity_id: input_select.routeur_marche_forcee_sortie
        state: 'Sortie 2 (Géothermie)'
    then:
        service: switch.turn_off
        target:
          entity_id: switch.routeur_deuxieme_sortie
  
  mode: single
  
routeur_marche_forcee:
  sequence:
  
  - service: timer.start
    data:
      duration: "{{ states('input_number.routeur_marche_forcee_temps') | int * 60 }}"
    target:
      entity_id: timer.routeur_marche_forcee
          
  - service: script.turn_off
    target:
      entity_id: script.routeur_arret_forcee
    
  - if:
      condition: state
      entity_id: input_select.routeur_marche_forcee_sortie
      state: 'Sortie 2 (Géothermie)'
    then:
        service: script.turn_on
        target:
          entity_id: script.routeur_save_and_ajust_temperatures    
          
  - if:
       condition: state
       entity_id: switch.routeur_activation
       state: 'off'
    then:
       service: switch.turn_on
       target:
         entity_id: switch.routeur_activation 
    
  - if:
       condition: state
       entity_id: input_select.routeur_marche_forcee_sortie
       state: 'Sortie 1 (ECS)'
    then:
        service: switch.turn_off
        target:
            entity_id: switch.routeur_deuxieme_sortie
    else:
        service: switch.turn_on
        target:
          entity_id: switch.routeur_deuxieme_sortie
          
  - delay: "00:00:02"          
          
           ######### On lance les commandes MQTT avec tous les paramètres ##########
           
  - service: mqtt.publish
    data:
      topic: "routeursolaire/output/solar"
      payload: "cmf0"
          
  - service: mqtt.publish
    data:
      topic: "routeursolaire/output/solar"
      payload_template: "tmp{{ states('input_number.routeur_marche_forcee_temps') | int }}"
      
  - service: mqtt.publish
    data:
      topic: "routeursolaire/output/solar"
      payload_template: "rmf{{ states('input_number.routeur_marche_forcee_pourcentage') | int }}"

  - service: mqtt.publish
    data:
      topic: "routeursolaire/output/solar"
      payload: "cmf1"
          
  - delay:
      minutes: "{{ states('input_number.routeur_marche_forcee_temps') | int }}"
          
          ####### Marche forcée finie !!!!! on peut exécuter l'arrêt   #########
      
      
  - service: script.turn_on
    target:
      entity_id: script.routeur_arret_forcee	
  mode: single