######################## Routeur solaire Offgrid  #####################

- platform: integration
  source: sensor.routeur_puissance_ac_injecte 
  name:  routeur_puissance_ac_injecte_kwh
  method: left
  unit_prefix: k
  unit_time: h
  round: 2
  #unit: kWh

- platform: integration
  source: sensor.routeur_puissance_ece
  name:  routeur_injection_ece_injecte_kwh
  method: left
  unit_prefix: k
  unit_time: h
  round: 2
  #unit: kWh
  
- platform: template
  sensors:
    routeur_puissance_ece_injecte_sortie1:
     friendly_name: routeur_puissance_ece_injecte_sortie1
     value_template: >
       {% set a = states('sensor.routeur_sortie_active') | int %}
       {% set  b = states('sensor.routeur_puissance_ece') | float | round(1)  %}
       {% if a != 'unknown' and b != 'unknown' and a != 'unavailable' and b != 'unavailable' and a == 1 %}
         {{ b }}
       {% endif %}  
     icon_template: mdi:power
     unit_of_measurement: "W" 
     
- platform: integration
  source: sensor.routeur_puissance_ece_injecte_sortie1
  name:  routeur_puissance_ece_injecte_sortie1_kwh
  method: left
  unit_prefix: k
  unit_time: h
  round: 2     

- platform: template
  sensors:
    routeur_puissance_ece_injecte_sortie2:
     friendly_name: routeur_puissance_ece_injecte_sortie2
     value_template: >
       {% set a = states('sensor.routeur_sortie_active') | int %}
       {% set  b = states('sensor.routeur_puissance_ece') | float | round(1)  %}
       {% if a != 'unknown' and b != 'unknown' and a != 'unavailable' and b != 'unavailable' and a == 2 %}
         {{ b }}
       {% endif %}  
     icon_template: mdi:power
     unit_of_measurement: "W"
     
- platform: integration
  source: sensor.routeur_puissance_ece_injecte_sortie2
  name:  routeur_puissance_ece_injecte_sortie2_kwh
  method: left
  unit_prefix: k
  unit_time: h
  round: 2 