####################### Routeur solaire Offgrid #####################
    
- platform: template
  switches:
    routeur_marche_forcee:
      value_template: "{{ is_state('switch.routeur_marche_forcee', 'on') }}"
      turn_on:
        service: script.turn_on
        target:
          entity_id: script.routeur_marche_forcee
      turn_off:
        service: script.turn_off
        target:
          entity_id: script.routeur_marche_forcee
            
- platform: template
  switches:
    routeur_arret_forcee:
      value_template: "{{ is_state('switch.routeur_arret_forcee', 'on') }}"
      turn_on:
        service: script.turn_on
        target:
          entity_id: script.routeur_arret_forcee
      turn_off:
        service: script.turn_off
        target:
          entity_id: script.routeur_arret_forcee 