######## Routeur solaire ########  

routeur_marche_forcee_temps:
  name: 'routeur_marche_forcee_temps'
  mode: slider
  initial: 1
  min: 0
  max: 100
  step: 1
  unit_of_measurement: "m"
  icon: mdi:timer-sand
  
routeur_marche_forcee_pourcentage:
  name: 'routeur_marche_forcee_pourcentage'
  mode: slider
  initial: 20
  min: 0
  max: 100
  step: 20
  unit_of_measurement: "%"
  icon: mdi:percent
  
routeur_temperature_seuil_haut:
  name: 'routeur_temperature_seuil_haut'
  mode: slider
  initial: 53
  min: 46
  max: 55
  step: 1
  unit_of_measurement: "°C"
  icon: mdi:thermometer-high
  
routeur_temperature_seuil_bas:
  name: 'routeur_temperature_seuil_bas'
  mode: slider
  initial: 45
  min: 43
  max: 47
  step: 1
  unit_of_measurement: "°C"
  icon: mdi:thermometer-low
  
routeur_tension_seuil_demarrage:
  name: 'routeur_tension_seuil_demarrage'
  mode: slider
  initial: 54.1
  min: 52
  max: 58
  step: 0.1
  unit_of_measurement: "V"
  icon: mdi:sine-wave  
  
routeur_intensite_tolerance_negative:
  name: 'routeur_intensite_tolerance_negative'
  mode: slider
  initial: 0.8
  min: -4
  max: 4
  step: 0.1
  unit_of_measurement: "A"
  icon: mdi:current-dc 