##################### Routeur Solaire Offgrid ##################

- name: routeur_tension_seuil_demarrage
  state_topic: "routeursolaire/param/solar1"
  value_template: "{{ (value_json.seuilTension) | float(1)}}"
  mode: slider
  min: 52
  max: 58
  step: 0.1
  unit_of_measurement: "V"
  icon: mdi:sine-wave  
  command_topic: 'routeursolaire/output/solar'
  command_template: "bat{{value | float | round(1)}}"
   
- name: routeur_intensite_tolerance_negative
  state_topic: "routeursolaire/param/solar1"
  value_template: "{{ (value_json.toleranceNeg) | float(2)}}"  
  unit_of_measurement: "A"
  mode: slider
  min: -4
  max: 4
  step: 0.1
  icon: mdi:current-dc
  command_topic: 'routeursolaire/output/solar'
  command_template: "neg{{value | float | round(1)}}"
  
- name: routeur_temperature_seuil_haut
  state_topic: "routeursolaire/param/solar2"
  value_template: "{{ (value_json.sortie2_tempHaut) | int}}"  
  unit_of_measurement: '°C'
  icon: mdi:thermometer-high
  command_topic: 'routeursolaire/output/solar'
  command_template: "sth{{ value | int }}"
  
- name: routeur_temperature_seuil_bas
  state_topic: "routeursolaire/param/solar2"
  value_template: "{{ (value_json.sortie2_tempBas) | int }}"
  unit_of_measurement: "°C"
  icon: mdi:thermometer-low
  command_topic: 'routeursolaire/output/solar'
  command_template: "stb{{ value | int }}"
