######### Routeur solaire #######

routeur_marche_forcee:
  sequence:
  - service: script.turn_off
    target:
      entity_id: script.routeur_arret_forcee
  - service: mqtt.publish
    data:
      topic: routeursolaire/output/solar
      payload: cmf0 
  - service: mqtt.publish
    data:
      topic: routeursolaire/output/solar
      payload_template: "tmp{{ states('input_number.routeur_marche_forcee_temps') | int }}"
  - service: mqtt.publish
    data:
      topic: routeursolaire/output/solar
      payload_template: "rmf{{ states('input_number.routeur_marche_forcee_pourcentage') | int }}"
  - service: mqtt.publish
    data:
      topic: routeursolaire/output/solar
      payload: cmf1
  - delay:
      minutes: "{{ states('input_number.routeur_marche_forcee_temps') | int }}"
  - service: mqtt.publish
    data:
      topic: routeursolaire/output/solar
      payload: cmf0      
  mode: single

routeur_arret_forcee:
  sequence:
  - service: script.turn_off
    target:
      entity_id: script.routeur_marche_forcee
  - service: mqtt.publish
    data:
      topic: routeursolaire/output/solar
      payload: cmf0
  mode: single